
# 支付宝网关名、partnerId和appId
open_api_domain=https://openapi.alipaydev.com/gateway.do
mcloud_api_domain=http://mcloudmonitor.com/gateway.do
pid=2088102179655262
appid=2016101500690663

# RSA私钥、公钥和支付宝公钥
private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDMWhdNBVR+jNd8nBssxYTyIuh50bsqRTpbOHp8+tj5MtMkDZlRT5idlmPu9JVfPOO+r0hy23FzchKIATSTCLKgLSQY/l9AeVo4DLNszrX1yYZIQ7CEomS8VX90uzt3C+Uq4xRhdT8d5fSAaJQdSVIkB6QnZ/iBbfSDWNF3wJmM2wgY/fw3TfOHQuC3HgP3CQJEsQxl6qeFoNkuIISg7kEEPolbMCCCL/jbLnMRAo+gHxQJKORgPi/ChbgVcKTYQpyF/Uk+4gqR9LCxaIjZ7fqsEFOkgW21OSUMeZng1GY/7KzH33K1XvaEWoWEjfL9G+K5XIX1r5rWBZfz916CtgKPAgMBAAECggEANpBbpmIk9IFwzEH2c5bt76Vog5Z/rkK72T2UXyivpKJwhDDpXi+tpW5Rkq1V8Q8WFIVDCAAWI+gykIQZ4KSy5VgISnApSNLeRxcFFamAJne/1i3UxSWDVlJR7P5NW3UepLvrZjZjOv16soq5+bPpLduodikpzo1oe2XM0HfpyBT9ol/mrqxshSzf3HpOj4Fj/SCsVPM8kFKA0IFW9NxPpnD0LBm8jRRNNlqWkNWyxTUf4otRKtE7tk3oau7bmZbLyXrTtp+k8ob7m3mRLKnSzqf6OrvevNbZKyX34S382IQqo33iXNTDGpRdEd5m906y4AqhInYcUPgtlWSXWWeveQKBgQDwUcPQWQzDDJlR48wC1wocSr8223Fdumzd/bWQLzpZpkN2kHyVcotoV1wJK9Gx/YcS49wrMDiF1fivNbLvcUAtLHsN6f57DjicVyxIm2WGJjnD6y3/UWrdYnJolo2Cg5mgrBH1sfg2M4rREQ8G6rt+SoWDlrLqJMxE1Um4qqeN1QKBgQDZr4jNuDO2fYnevaMYOkGWKlQ9TFWZgFBrNNVoA3dcHQgv39Aa2zLUy6BAJsGKsBGpSUy6RKiKMxl3Zsf0vb3RShwOodWYhhdOd+p2i5YNusU966ZMxpbv0IuaV308yscwGhkYYbrfDAvZ/J/8ri9Dm76p0WKs0HcRPDonBY2s0wKBgQDIZrbOuGOvB4OXSUnoGGCjBSX9XfNkgMCmQhq1GN0kw0RAy+5IRdPA+BCUyUi9j7ii5QbFsRmBadROb44+pAcrZItdKAMBpPNKVFtmVMfNnXTQTv71iXR/FshnNRzeeFWVKch0RavBryuUehA46WfewdAi0nlyTatVvzMR3qWI3QKBgFMh2hjWM8mJf9F0koh6FvoGCE2wjTAl9JA8iRND351p6Op/irX26B6j9PsK0fbo7pW7zHWGKuc8RIl40vwASjFXIAfmfe/Vpajt2riS7icoIJNZHxVK8fF7rxSuPMGunwsbrGHHUNpFe3EwLNkOnDYxkErCD/D3W8FVQtAMKuLJAoGBALZk/3hPwY8ynyqLw78CDkkEzm/TdThJ0OZnXzklBN78PrqIiSRRv+N1FXGm63sIC0sSsfi4xo+EM+beGdyCrT4d65KC7xgkOjKGTztToBJjJTexPp2ScuE1AhoOyGC9FTIRgVR/CdDcR1/c5IPKMwzmSrO2seQQlh4ihdji4G2p
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzFoXTQVUfozXfJwbLMWE8iLoedG7KkU6Wzh6fPrY+TLTJA2ZUU+YnZZj7vSVXzzjvq9Icttxc3ISiAE0kwiyoC0kGP5fQHlaOAyzbM619cmGSEOwhKJkvFV/dLs7dwvlKuMUYXU/HeX0gGiUHUlSJAekJ2f4gW30g1jRd8CZjNsIGP38N03zh0Lgtx4D9wkCRLEMZeqnhaDZLiCEoO5BBD6JWzAggi/42y5zEQKPoB8UCSjkYD4vwoW4FXCk2EKchf1JPuIKkfSwsWiI2e36rBBTpIFttTklDHmZ4NRmP+ysx99ytV72hFqFhI3y/RviuVyF9a+a1gWX8/degrYCjwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmhj1TAlxUjh1Fd3pkS/1mLaeQNqoHiv2nRf5+D8sM1lGT0ZUxJrn8U+bG4BNWSPqipVo8UaeBAdy7mKmd6WHg8dZ0liPJDCkR1O3pcErnGtq+HQLmk6PCXbV/a6K9Aa6Achhqg9nfOT9O5nhZKX9GJllFHH5lEE0WZEphA1OzgUnwbn8l4kGCl6gJ8ltcJ7YHHxL/PSK6SJQEU4OLM93Zw3rDNXLtDbh/rt/xzIhO73DJZJxK/6RQWqqxYqYCAaRY8qpZF/x7eqq2uucevg2xDe5+JJPglf+CA/fA3RsSFR+ETcFrIGG+tphBCjs3cLl27EQEprkeqxuXfLacNJX8wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
